{"flutter":{"platforms":{"android":{"default":{"projectId":"globalinfo-3e987","appId":"1:23456971590:android:22905bc3459a81f79c8347","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"globalinfo-3e987","configurations":{"android":"1:23456971590:android:22905bc3459a81f79c8347","ios":"1:23456971590:ios:5bcd3fc8b106c8f09c8347"}}}}}}